# Eru

./: .editorconfig  .gitignore  README.md  appveyor.yml  azure-pipelines.yml  build.cake
src/: Eru.sln  Eru.v2.ncrunchsolution
src/Eru/: ActionExtensions.cs  Application.cs  Argument.cs  Continuation.cs  ControlFlow.cs  DisposableExtensions.cs  Either.Monad.Laws.cs  Either.cs  EitherMonad.cs  EitherValue.cs  EnumerableExtensions.cs  Eru.csproj  Eru.nuspec  ExceptionHandling.cs  Extensions.cs  Failure.cs  FailureBecauseOfException.cs  FunctionExtensions.cs  IMonoid.cs  IntegerExtensions.cs  Monoid.cs  MonoidExtensions.cs  Nothing.cs  Optional.cs  Parser.cs  PortabilityAnalysis.html  State.cs  StateFunc.cs  StringExtensions.cs  TaskExtensions.cs  Unit.cs  Validation.cs
src/Eru.Control/: Control.cs  Either.cs  Eru.Control.csproj  Extensions.cs  Failure.cs  Result.cs  State.cs  Succes.cs
src/Eru.Control/Properties/: AssemblyInfo.cs
src/Eru.ErrorHandling/: Assertion.cs  Error.cs  Eru.ErrorHandling.csproj  Eru.ErrorHandling.nuspec  Exception.cs  ExceptionHandling.cs  Failure.cs  PortabilityAnalysis.html  Validation.cs
src/Eru.ErrorHandling/Properties/: AssemblyInfo.cs
src/Eru.ExceptionHandling/: Error.cs  Eru.ErrorHandling.nuspec  Eru.ExceptionHandling.csproj  Eru.ExceptionHandling.nuspec  Extensions.cs  Failure.cs  FailureBecauseOfException.cs
src/Eru.ExceptionHandling/Properties/: AssemblyInfo.cs
src/Eru.Tests/: Continuation.Monad.Properties.cs  ControlFlowScenarios.cs  DomainTests.cs  Either.Functor.Laws.cs  Either.Functor.Properties.cs  Either.Monad.Laws.cs  Either.Monad.Properties.cs  Eru.Tests.csproj  Eru.Tests.v2.ncrunchproject  ExceptionHandlingScenarios.cs  FreeMonadScenarios.cs  ParserProperties.cs  PureAndStatefullComputationScenarios.cs  ValidationProperties.cs  ValidationScenarios.cs  app.config  packages.config
src/Eru.Tests/Lambda/: BooleanProperties.cs
src/Eru.Tests/Properties/: AssemblyInfo.cs
src/Eru.Validation/: Eru.Validation.csproj  Eru.Validation.nuspec
src/Eru.Validation/Properties/: AssemblyInfo.cs
src/Eru/Lambda/: Boolean.cs
src/Eru/Properties/: AssemblyInfo.cs
src/Eru/Validation/: ArgumentExtensions.cs  Error.cs  Property.cs  Validation.cs  ValidationExtensions.cs
