<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/MCGPPeters/Eru.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MCGPPeters/Eru</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MCGPPeters/Eru/blob/master/LICENSE</PackageLicenseUrl>
    <Version>$(SemVer)</Version>
    <Authors>Maurice CGP Peters</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.ValueTuple">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>